<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ground_plane">
    <static>true</static>

    <link name="ground_link">
      <visual name="ground_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>250 250</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ground_plane/materials/scripts</uri>
            <uri>model://ground_plane/materials/textures</uri>
            <name>ground_material</name>
          </script>
        </material>
      </visual>

      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
