<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="box_imu_cam">
    <static>false</static>

    <!-- ================= GLOBAL POSE ================= -->
    <!-- Start drona 7 m nad ziemią -->
    <pose>0 0 25 0 0 0</pose>

    <!-- ================= BASE LINK ================= -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02</ixx>
          <iyy>0.02</iyy>
          <izz>0.04</izz>
        </inertia>
      </inertial>

      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.5 1.3 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- ================= CAMERA LINK ================= -->
    <!-- ROS-owo: kamera patrzy w +X -->
    <!-- 60 stopni w dół => pitch = -1.0472 -->
    <link name="camera_link">
      <pose>0 0 -0.2 0 1.0472 0</pose>

      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.55 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <!-- SENSOR KAMERY: BEZ ROTACJI -->
      <sensor name="camera_sensor" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.396</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>200</far>
          </clip>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera</namespace>
          </ros>
          <camera_name>camera</camera_name>
          <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>
    </link>

    <!-- ================= IMU LINK ================= -->
    <link name="imu_link">
      <pose>0 0 0.3 0 0 0</pose>

      <visual name="imu_visual">
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>

      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>

        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>/imu</namespace>
          </ros>
          <topicName>data</topicName>
          <frame_name>imu_link</frame_name>

          <angular_velocity_noise>
            <mean>0.0</mean>
            <stddev>0.0005</stddev>
          </angular_velocity_noise>

          <linear_acceleration_noise>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </linear_acceleration_noise>

          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
      </sensor>
    </link>

    <!-- ================= JOINTS ================= -->
    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>

    <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu_link</child>
    </joint>

    <!-- ================= PLANAR MOVE ================= -->
    <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/cmd</namespace>
      </ros>

      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

      <!-- wysokość utrzymywana przez plugin -->
      <z_offset>7.0</z_offset>
      <publish_tf>true</publish_tf>
    </plugin>

  </model>
</sdf>

